{
  "name": "simple-chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:manoj-nama/simple-chat-server.git",
  "author": "Manoj Nama <manoj.nama@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "expo-server-sdk": "^2.3.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  }
}
